apiVersion: v1
kind: Secret
metadata:
  name: db-secret-mssql
type: Opaque
stringData:  
  db.server.name: ${param.db.server.name}
  db.name: ${param.db.name}
  db.user: ${param.db.user}
  db.password: ${param.db.password}