apiVersion: v1
kind: Secret
metadata:
  name: aad-oidc-secret
  namespace: open-liberty-demo
type: Opaque
stringData:
  client.id: ${CLIENT_ID}
  client.secret: ${CLIENT_SECRET}
  tenant.id: ${TENANT_ID}
  admin.group.id: ${ADMIN_GROUP_ID}
