apiVersion: v1
kind: Secret
metadata:
  name: infinispan-secret
  namespace: open-liberty-demo
type: Opaque
stringData:
  infinispan.host: ${INFINISPAN_HOST}
  infinispan.port: "${INFINISPAN_PORT}"
  infinispan.user: ${INFINISPAN_USER}
  infinispan.pass: ${INFINISPAN_PASS}
  keystore.name: ${KEYSTORE_NAME}
  keystore.pass: ${KEYSTORE_PASS}
